<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoodScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\FoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloombergSpawner.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\BloombergChildMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationScript.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>